

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fryzjerzy</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 2 Wybierz termin
  Fryzjer:   <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
      <i class="material-icons">add</i>
    </button> Dowolny

  <br /> -->

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
      <h3 class="when-title">
      Fryzjer:
      </h3>
    </div>

    <div class="mdl-cell mdl-cell--1-col">
      <div class="user_photo">
        <img src="https://randomuser.me/api/portraits/women/79.jpg"/>
      </div>

    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <h3 class="when-title">Kasia W.</h3>
    </div>
  </div>



    <style>
        .all_photo img {
            width: 50px;
            border-radius: 50%;
        }

        .all_photo {
          position: absolute;
          background: #fff;
          padding: 2px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-top: 70px;
          border: 1px solid rgba(0,0,0,.25);
          /*left: -43%;*/
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
        }

        .photo_first {
          left: 260px;
          top: 20px;
        }

        .photo_second {
          left: 295px;
          top: 20px;
          z-index: 1;
        }

        .photo_third {
          left: 277px;
          top: 50px;
          z-index: 2;
        }

      .type-button {
        text-align: center;
      }

      .type-button button {
        width: 100%;
      }
    </style>

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col type-button">
        <button disabled class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          Pełny grafik
        </button>
    </div>

    <div class="mdl-cell mdl-cell--4-col type-button">
      <button  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Najbliższe terminy
      </button>
    </div>


  </div>



  <!-- Square card -->
  <style>
    .demo-card-square.mdl-card {
      width: 160px;
      text-align: center;
    }
    .demo-card-square > .mdl-card__title {
      align-items: flex-start;
      color: #fff;
      background: #46B6AC;

        # url('https://randomuser.me/api/portraits/women/76.jpg') bottom right 15% no-repeat
    }

    .demo-card-square > .mdl-card__supporting-text {
      padding-left: 10px;
    }


    .demo-card-square > .mdl-card__title > h4 {
      margin-top: 20%;
    }


    .user_photo img {
        width: 100px;
        border-radius: 50%;
    }

    .user_photo {
      position: relative;
      background: #fff;
      padding: 5px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: 70px;
      border: 1px solid rgba(0,0,0,.25);
      left: -43%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
  }

  h3.when-title {
    margin-top: 100px;
  }

  </style>




  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">
      <h3 class="when-title">
      Jeszcze dzisiaj:
      </h3>
    </div>

    <div class="mdl-cell mdl-cell--2-col">

      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            SRO&nbsp;18:00 29 paź
          </h4>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Zarezerwuj
          </a>
        </div>
      </div>

    </div>
    <div class="mdl-cell mdl-cell--2-col">

      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            SRO&nbsp;19:00 29 paź
          </h4>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Zarezerwuj
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">
      <h3 class="when-title">
      Rano:
      </h3>
    </div>

    <div class="mdl-cell mdl-cell--2-col">

      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            &nbsp;&nbsp;PIĄ&nbsp;8:30&nbsp;&nbsp; 31 paź
          </h4>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Zarezerwuj
          </a>
        </div>
      </div>

    </div>
    <div class="mdl-cell mdl-cell--2-col">

      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            &nbsp;PON&nbsp;9:30&nbsp; 3 lis
          </h4>

        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Zarezerwuj
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">
      <h3 class="when-title">
      Południe:
      </h3>
    </div>

    <div class="mdl-cell mdl-cell--2-col">

      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            CZW&nbsp;12:30 30 paź
          </h4>

        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Zarezerwuj
          </a>
        </div>
      </div>

    </div>
    <div class="mdl-cell mdl-cell--2-col">

      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            CZW&nbsp;11:30 30 paź
          </h4>

        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Zarezerwuj
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
